#
# Licensed to the Apache Software  Foundation (ASF) under one or more
# contributor  license agreements.  See  the NOTICE  file distributed
# with  this  work  for  additional information  regarding  copyright
# ownership.   The ASF  licenses this  file to  you under  the Apache
# License, Version  2.0 (the  License); you may  not use  this file
# except in  compliance with the License.   You may obtain  a copy of
# the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the  License is distributed on an  "AS IS" BASIS,
# WITHOUT  WARRANTIES OR CONDITIONS  OF ANY  KIND, either  express or
# implied.   See  the License  for  the  specific language  governing
# permissions and limitations under the License.
#
# Copyright 1999-2007 Rogue Wave Software, Inc.
#

noinst_PROGRAMS = \
	accumulate \
	adj_diff \
	advance \
	auto_ptr \
	binary_search \
	binders \
	bitset \
	codecvt \
	codecvt1 \
	collate \
	complex \
	copyex \
	count \
	ctype \
	deque \
	distance \
	equal \
	equal_range \
	failure \
	filebuf \
	fill \
	find \
	find_end \
	find_first_of \
	fmtflags_manip \
	for_each \
	fstream \
	funct_ob \
	generate \
	gslice \
	gslice_array \
	has_facet \
	heap_ops \
	ifstream \
	includes \
	indirect_array \
	inner_product \
	insert_iterator \
	insert_wchar \
	isalnum \
	istream1 \
	istreambuf_iterator \
	istringstream \
	istrstream \
	lex_compare \
	limits \
	list \
	locale \
	map \
	mask_array \
	max \
	max_elem \
	mbsrtowcs \
	memfunc \
	memfunref \
	merge \
	messages \
	mismatch \
	money_get \
	money_manip \
	moneypunct \
	moneyput \
	multimap \
	multiset \
	mutex \
	negator \
	nthelem \
	num_get \
	num_put \
	numpunct \
	ostream \
	ostreambuf_iterator \
	moneyput \
	multimap \
	multiset \
	mutex \
	negator \
	nthelem \
	num_get \
	num_put \
	numpunct \
	ostream \
	ostreambuf_iterator \
	partial_sort \
	partial_sum \
	partition \
	permutation \
	pnt2fnct \
	priority_queue \
	queue \
	random_shuffle \
	remove \
	replace \
	reverse \
	reverse_iterator \
	rotate \
	rwexcept \
	search \
	set_diff \
	set_intr \
	set_sym_diff \
	set_union \
	setex \
	slice \
	slice_array \
	sort \
	stack \
	stream_iterator \
	string \
	stringbuf \
	strstream \
	strstreambuf \
	swap \
	time_get \
	time_manip \
	time_put \
	toupper \
	transform \
	ul_bound \
	unique \
	use_facet \
	valarray \
	vector \
	wostream \
	wstringstream
	
accumulate_SOURCES = accumulate.cpp
adj_diff_SOURCES = adj_diff.cpp
advance_SOURCES = advance.cpp
auto_ptr_SOURCES = auto_ptr.cpp
binary_search_SOURCES = binary_search.cpp
binders_SOURCES = binders.cpp
bitset_SOURCES = bitset.cpp
codecvt_SOURCES = codecvt.cpp
codecvt1_SOURCES = codecvt1.cpp
collate_SOURCES = collate.cpp
complex_SOURCES = complex.cpp
copyex_SOURCES = copyex.cpp
count_SOURCES = count.cpp
ctype_SOURCES = ctype.cpp
deque_SOURCES = deque.cpp
distance_SOURCES = distance.cpp
equal_range_SOURCES = equal_range.cpp
equal_SOURCES = equal.cpp
failure_SOURCES = failure.cpp
filebuf_SOURCES = filebuf.cpp
fill_SOURCES = fill.cpp
find_SOURCES = find.cpp
find_end_SOURCES = find_end.cpp
find_first_of_SOURCES = find_first_of.cpp
fmtflags_manip_SOURCES = fmtflags_manip.cpp
for_each_SOURCES = for_each.cpp
fstream_SOURCES = fstream.cpp
funct_ob_SOURCES = funct_ob.cpp
generate_SOURCES = generate.cpp
gslice_SOURCES = gslice.cpp
gslice_array_SOURCES = gslice_array.cpp
has_facet_SOURCES = has_facet.cpp
heap_ops_SOURCES = heap_ops.cpp
ifstream_SOURCES = ifstream.cpp
includes_SOURCES = includes.cpp
indirect_array_SOURCES = indirect_array.cpp
inner_product_SOURCES = inner_product.cpp
insert_iterator_SOURCES = insert_iterator.cpp
insert_wchar_SOURCES = insert_wchar.cpp
isalnum_SOURCES = isalnum.cpp
istream1_SOURCES = istream1.cpp
istreambuf_iterator_SOURCES = istreambuf_iterator.cpp
istringstream_SOURCES = istringstream.cpp
istrstream_SOURCES = istrstream.cpp
lex_compare_SOURCES = lex_compare.cpp
limits_SOURCES = limits.cpp
list_SOURCES = list.cpp
locale_SOURCES = locale.cpp
map_SOURCES = map.cpp
mask_array_SOURCES = mask_array.cpp
max_SOURCES = max.cpp
max_elem_SOURCES = max_elem.cpp
mbsrtowcs_SOURCES = mbsrtowcs.cpp
memfunc_SOURCES = memfunc.cpp
memfunref_SOURCES = memfunref.cpp
merge_SOURCES = merge.cpp
messages_SOURCES = messages.cpp
mismatch_SOURCES = mismatch.cpp
money_get_SOURCES = money_get.cpp
money_manip_SOURCES = money_manip.cpp
moneypunct_SOURCES = moneypunct.cpp
moneyput_SOURCES = moneyput.cpp
multimap_SOURCES = multimap.cpp
multiset_SOURCES = multiset.cpp
mutex_SOURCES = mutex.cpp
negator_SOURCES = negator.cpp
nthelem_SOURCES = nthelem.cpp
num_put_SOURCES = num_put.cpp
num_get_SOURCES = num_get.cpp
numpunct_SOURCES = numpunct.cpp
ostream_SOURCES = ostream.cpp
ostreambuf_iterator_SOURCES = ostreambuf_iterator.cpp
priority_queue_SOURCES = priority_queue.cpp
partial_sort_SOURCES = partial_sort.cpp
partial_sum_SOURCES = partial_sum.cpp
permutation_SOURCES = permutation.cpp
pnt2fnct_SOURCES = pnt2fnct.cpp
partition_SOURCES = partition.cpp
queue_SOURCES = queue.cpp
random_shuffle_SOURCES = random_shuffle.cpp
remove_SOURCES = remove.cpp
replace_SOURCES = replace.cpp
reverse_iterator_SOURCES = reverse_iterator.cpp
reverse_SOURCES = reverse.cpp
rotate_SOURCES = rotate.cpp
rwexcept_SOURCES = rwexcept.cpp
# TODO: Figure out how this one gets built and add it to nodist_PROGRAMS
# above and remove from EXTRA_DIST below.
#rwstdmessages_SOURCES = rwstdmessages.cpp
search_SOURCES = search.cpp
set_diff_SOURCES = set_diff.cpp
set_intr_SOURCES = set_intr.cpp
set_sym_diff_SOURCES = set_sym_diff.cpp
set_union_SOURCES = set_union.cpp
setex_SOURCES = setex.cpp
slice_SOURCES = slice.cpp
slice_array_SOURCES = slice_array.cpp
sort_SOURCES = sort.cpp
stack_SOURCES = stack.cpp
stream_iterator_SOURCES = stream_iterator.cpp
string_SOURCES = string.cpp
stringbuf_SOURCES = stringbuf.cpp
strstream_SOURCES = strstream.cpp
strstreambuf_SOURCES = strstreambuf.cpp
swap_SOURCES = swap.cpp
time_get_SOURCES = time_get.cpp
time_manip_SOURCES = time_manip.cpp
time_put_SOURCES = time_put.cpp
toupper_SOURCES = toupper.cpp
transform_SOURCES = transform.cpp
ul_bound_SOURCES = ul_bound.cpp
unique_SOURCES = unique.cpp
use_facet_SOURCES = use_facet.cpp
valarray_SOURCES = valarray.cpp
vector_SOURCES = vector.cpp
wostream_SOURCES = wostream.cpp
wstringstream_SOURCES = wstringstream.cpp

EXTRA_DIST = \
	in \
	out \
	rwstdmessages.cpp \
	rwstdmessages.dll \
	rwstdmessages.msg \
	rwstdmessages.rc

# Conditional defined by M4 AC_ENABLE_DEBUG macro.
if DEBUG_ENABLED
    DEFS += -D_RWSTDDEBUG
endif

## Don't search this directory for header files since some executable
## filenames conflict with standard C++ header filenames.
DEFAULT_INCLUDES = \
	-I${top_srcdir}/include \
	-I${top_srcdir}/include/ansi \
	-I${top_builddir}/include
INCLUDES = \
	-I${top_srcdir}/examples/include
LDADD = \
	${top_builddir}/src/lib@PACKAGE_NAME@.la

${top_builddir}/src/lib@PACKAGE_NAME@.la:
	cd $(top_builddir)/src && $(MAKE) $(AM_MAKEFLAGS) lib@PACKAGE_NAME@.la

MAINTAINERCLEANFILES = \
	Makefile.in

