########################################################################
#
# encodings - defines mapping between canonical and native codeset
#             names.
#
# $Id$
#
########################################################################
#
# Licensed to the Apache Software  Foundation (ASF) under one or more
# contributor  license agreements.  See  the NOTICE  file distributed
# with  this  work  for  additional information  regarding  copyright
# ownership.   The ASF  licenses this  file to  you under  the Apache
# License, Version  2.0 (the  "License"); you may  not use  this file
# except in  compliance with the License.   You may obtain  a copy of
# the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the  License is distributed on an  "AS IS" BASIS,
# WITHOUT  WARRANTIES OR CONDITIONS  OF ANY  KIND, either  express or
# implied.   See  the License  for  the  specific language  governing
# permissions and limitations under the License.
#
# Copyright 2001-2008 Rogue Wave Software, Inc.
# 
##########################################################################

BIG5         HKBIG5, BIG5-HKSCS
CP856        IBM-856
CP921        IBM-921
CP922        IBM-922
CP932        IBM-932
CP936        IBM-936, GBK
CP943        IBM-943
CP1046       IBM-1046
CP1124       IBM-1124
CP1129       IBM-1129
CP1250       1250
CP1251       1251
CP1252       1252, IBM-1252
CP1253       1253
CP1254       1254, IBM-1254
CP1255       1255, IBM-1255
CP1257       1257
EUC-CN       EUCCN, IBM-EUCCN
EUC-JP       EUCJP, IBM-EUCJP
EUC-KR       EUCKR, IBM-EUCKR
EUC-TW       EUCTW, IBM-EUCTW
ISO-8859-1   ISO8859-1,  ISO88591, 8859-1
ISO-8859-2   ISO8859-2,  ISO88592, 8859-2
ISO-8859-3   ISO8859-3,  ISO88593, 8859-3
ISO-8859-4   ISO8859-4,  ISO88594, 8859-4
ISO-8859-5   ISO8859-5,  ISO88595, 8859-5
ISO-8859-6   ISO8859-6,  ISO88596, 8859-6
ISO-8859-7   ISO8859-7,  ISO88597, 8859-7
ISO-8859-8   ISO8859-8,  ISO88598, 8859-8
ISO-8859-9   ISO8859-9,  ISO88599, 8859-9
ISO-8859-10  ISO8859-10, ISO885910, 8859-10
ISO-8859-11  ISO8859-11, ISO885911, 8859-11
ISO-8859-12  ISO8859-12, ISO885912, 8859-12
ISO-8859-13  ISO8859-13, ISO885913, 8859-13
ISO-8859-14  ISO8859-14, ISO885914, 8859-14
ISO-8859-15  ISO8859-15, ISO885915, 8859-15
TIS-620      TIS620, TIS620.2533
US-ASCII     646, ANSI-1251, ANSI_X3.4-1968, ASCII
UTF-8        UTF8
