iso88591 ISO-88591 ISO_8859-1 ISO8859-1 ISO-8859-1 END
iso88592 ISO-88592 ISO_8859-2 ISO8859-2 ISO-8859-2 END
iso88595 ISO-88595 ISO_8859-5 ISO8859-5 ISO-8859-5 END
iso88596 ISO-88596 ISO_8859-6 ISO8859-6 ISO-8859-6 END
iso88597 ISO-88597 ISO_8859-7 ISO8859-7 ISO-8859-7 END
iso88598 ISO-88598 ISO_8859-8 ISO8859-8 ISO-8859-8 END
iso88599 ISO-88599 ISO_8859-9 ISO8859-9 ISO-8859-9 END
iso885915 ISO-885915 ISO_8859-15 ISO_8859-15:1998 ISO8859-15 ISO-8859-15END
arabic8 ARABIC END
big5 BIG-5 BIG5 END
SJIS END
eucJP EUC-JP END
eucKR EUC-KR END
eucTW EUC-TW END
greek8 GREEK8 END
hebrew8 HEBREW END
roman8 ROMAN8 END
tis620 TIS-620 TIS620 END
utf8 UTF8 UTF-8 END
