ar_DZ.ara8.src arabic8.cm
ar_DZ.utf8.src utf8.cm
ar_SA.ara8.src arabic8.cm
ar_SA.iso6.src iso88596.cm
ar_SA.utf8.src utf8.cm
bg_BG.iso5.src iso88595.cm
bg_BG.utf8.src utf8.cm
cs_CZ.iso2.src iso88592.cm
cs_CZ.utf8.src utf8.cm
da_DK.iso1.src iso88591.cm
da_DK.iso885915.src iso885915.cm
da_DK.rom8.src roman8.cm
da_DK.utf8.src utf8.cm
de_DE.iso1.src iso88591.cm
de_DE.iso885915.src iso885915.cm
de_DE.rom8.src roman8.cm
de_DE.utf8.src utf8.cm
el_GR.gre8.src greek8.cm
el_GR.iso7.src iso88597.cm
el_GR.utf8.src utf8.cm
en_GB.iso1.src iso88591.cm
en_GB.iso885915.src iso885915.cm
en_GB.rom8.src roman8.cm
en_GB.utf8.src utf8.cm
en_US.iso1.src iso88591.cm
en_US.rom8.src roman8.cm
en_US.utf8.src utf8.cm
es_ES.iso1.src iso88591.cm
es_ES.iso885915.src iso885915.cm
es_ES.rom8.src roman8.cm
es_ES.utf8.src utf8.cm
fi_FI.iso1.src iso88591.cm
fi_FI.iso885915.src iso885915.cm
fi_FI.rom8.src roman8.cm
fi_FI.utf8.src utf8.cm
fr_CA.iso1.src iso88591.cm
fr_CA.iso885915.src iso885915.cm
fr_CA.rom8.src roman8.cm
fr_CA.utf8.src utf8.cm
fr_FR.iso1.src iso88591.cm
fr_FR.iso885915.src iso885915.cm
fr_FR.rom8.src roman8.cm
fr_FR.utf8.src utf8.cm
hr_HR.iso2.src iso88592.cm
hr_HR.utf8.src utf8.cm
hu_HU.iso2.src iso88592.cm
hu_HU.utf8.src utf8.cm
is_IS.iso1.src iso88591.cm
is_IS.iso885915.src iso885915.cm
is_IS.rom8.src roman8.cm
is_IS.utf8.src utf8.cm
it_IT.iso1.src iso88591.cm
it_IT.iso885915.src iso885915.cm
it_IT.rom8.src roman8.cm
it_IT.utf8.src utf8.cm
iw_IL.heb8.src hebrew8.cm
iw_IL.iso8.src iso88598.cm
iw_IL.utf8.src utf8.cm
ja_JP.SJIS.src SJIS.cm
ja_JP.euc.src eucJP.cm
ja_JP.kan8.src kana8.cm
ja_JP.utf8.src utf8.cm
ko_KR.euc.src eucKR.cm
ko_KR.utf8.src utf8.cm
nl_NL.iso1.src iso88591.cm
nl_NL.iso885915.src iso885915.cm
nl_NL.rom8.src roman8.cm
nl_NL.utf8.src utf8.cm
no_NO.iso1.src iso88591.cm
no_NO.iso885915.src iso885915.cm
no_NO.rom8.src roman8.cm
no_NO.utf8.src utf8.cm
pl_PL.iso2.src iso88592.cm
pl_PL.utf8.src utf8.cm
pt_PT.iso1.src iso88591.cm
pt_PT.iso885915.src iso885915.cm
pt_PT.rom8.src roman8.cm
pt_PT.utf8.src utf8.cm
ro_RO.iso2.src iso88592.cm
ro_RO.utf8.src utf8.cm
ru_RU.iso5.src iso88595.cm
ru_RU.utf8.src utf8.cm
sk_SK.iso2.src iso88592.cm
sk_SK.utf8.src utf8.cm
sl_SI.iso2.src iso88592.cm
sl_SI.utf8.src utf8.cm
sv_SE.iso1.src iso88591.cm
sv_SE.iso885915.src iso885915.cm
sv_SE.rom8.src roman8.cm
sv_SE.utf8.src utf8.cm
th_TH.tis.src tis620.cm
tr_TR.iso9.src iso88599.cm
tr_TR.tuk8.src turkish8.cm
tr_TR.utf8.src utf8.cm
zh_CN.utf8.src utf8.cm
zh_HK.utf8.src utf8.cm
zh_TW.big5.src big5.cm
zh_TW.ccdc.src ccdc.cm
zh_TW.euc.src eucTW.cm
zh_TW.utf8.src utf8.cm



