escape_char  /
comment_char  %

% English language locale for Europe
% Source: CEN/ISSS Eurolocale workshop
% Address: rue de Stassart, 36
%          B-1050 Brussels
% Contact: Keld Simonsen
% Email: Keld.Simonsen@dkuug.dk
% Tel: +45 - 33226543
% Fax: +45 - 33256543
% Language: en
% Territory: EU
% Revision: 5.1
% Date: 2000-01-04
% Users: specific
% Repertoiremap: mes-2,eulc
% Charset: ISO-8859-1
% Distribution and use is free, also
% for commercial purposes.

LC_CTYPE
copy "_EU"
END LC_CTYPE

LC_COLLATE
copy "_EU"
END LC_COLLATE

LC_NUMERIC
copy "_EU"
END LC_NUMERIC

LC_MONETARY
copy "_EU"
END LC_MONETARY

LC_TIME
abday       "<S><u><n>";"<M><o><n>";/
            "<T><u><e>";"<W><e><d>";/
            "<T><h><u>";"<F><r><i>";/
            "<S><a><t>"
day         "<S><u><n><d><a><y>";/
            "<M><o><n><d><a><y>";/
            "<T><u><e><s><d><a><y>";/
            "<W><e><d><n><e><s><d><a><y>";/
            "<T><h><u><r><s><d><a><y>";/
            "<F><r><i><d><a><y>";/
            "<S><a><t><u><r><d><a><y>"
abmon       "<J><a><n>";"<F><e><b>";/
            "<M><a><r>";"<A><p><r>";/
            "<M><a><y>";"<J><u><n>";/
            "<J><u><l>";"<A><u><g>";/
            "<S><e><p>";"<O><c><t>";/
            "<N><o><v>";"<D><e><c>"
mon         "<J><a><n><u><a><r><y>";/
            "<F><e><b><r><u><a><r><y>";/
            "<M><a><r><c><h>";/
            "<A><p><r><i><l>";/
            "<M><a><y>";/
            "<J><u><n><e>";/
            "<J><u><l><y>";/
            "<A><u><g><u><s><t>";/
            "<S><e><p><t><e><m><b><e><r>";/
            "<O><c><t><o><b><e><r>";/
            "<N><o><v><e><m><b><e><r>";/
            "<D><e><c><e><m><b><e><r>"
d_t_fmt   "<%><Y><-><%><m><-><%><d><SP><%><H><:><%><M><:><%><S>"
d_fmt     "<%><Y><-><%><m><-><%><d>"
t_fmt     "<%><H><:><%><M><:><%><S>"
am_pm     "";""
t_fmt_ampm  ""
END LC_TIME

LC_MESSAGES
yesexpr     "<<(><y><Y><+><j><J><o><O><)/>><.><*>"
noexpr      "<<(><n><N><-><)/>><.><*>"
END LC_MESSAGES
