comment_char %
escape_char /
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Licensed to the Apache Software  Foundation (ASF) under one or more
% contributor  license agreements.  See  the NOTICE  file distributed
% with  this  work  for  additional information  regarding  copyright
% ownership.   The ASF  licenses this  file to  you under  the Apache
% License, Version  2.0 (the  License); you may  not use  this file  
% except in  compliance with the License.   You may obtain  a copy of
% the License at
%
% http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the  License is distributed on an  "AS IS" BASIS,
% WITHOUT  WARRANTIES OR CONDITIONS  OF ANY  KIND, either  express or
% implied.   See  the License  for  the  specific language  governing
% permissions and limitations under the License.
%
% Copyright 1999-2007 Rogue Wave Software, Inc.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% English language locale for New Zealand
% Source: RAP
% Address: Sankt Jo//rgens Alle 8
%    DK-1615 Ko//benhavn V, Danmark
% Contact: Keld Simonsen
% Email: Keld.Simonsen@dkuug.dk
% Tel: +45 - 31226543
% Fax: +45 - 33256543
% Language: en
% Territory: NZ
% Revision: 4.3
% Date: 1997-11-05
% Users: general
% Repertoiremap: mnemonic,ds
% Charset: ISO-8859-1
% Distribution and use is free, also
% for commercial purposes.

LC_CTYPE
copy "en_DK"
END LC_CTYPE

LC_COLLATE
copy "en_DK"
END LC_COLLATE

LC_MONETARY
int_curr_symbol         "<N><Z><D><SP>"
currency_symbol         "<DO>"
mon_decimal_point       "<.>"
mon_thousands_sep       "<,>"
mon_grouping            3;3
positive_sign           ""
negative_sign           "<->"
int_frac_digits         2
frac_digits             2
p_cs_precedes           1
p_sep_by_space          0
n_cs_precedes           1
n_sep_by_space          0
p_sign_posn             1
n_sign_posn             1
END LC_MONETARY

LC_NUMERIC
decimal_point           "<.>"
thousands_sep           "<,>"
grouping                3;3
END LC_NUMERIC

LC_TIME
abday       "<S><u><n>";"<M><o><n>";/
            "<T><u><e>";"<W><e><d>";/
            "<T><h><u>";"<F><r><i>";/
            "<S><a><t>"
day         "<S><u><n><d><a><y>";/
            "<M><o><n><d><a><y>";/
            "<T><u><e><s><d><a><y>";/
            "<W><e><d><n><e><s><d><a><y>";/
            "<T><h><u><r><s><d><a><y>";/
            "<F><r><i><d><a><y>";/
            "<S><a><t><u><r><d><a><y>"
abmon       "<J><a><n>";"<F><e><b>";/
            "<M><a><r>";"<A><p><r>";/
            "<M><a><y>";"<J><u><n>";/
            "<J><u><l>";"<A><u><g>";/
            "<S><e><p>";"<O><c><t>";/
            "<N><o><v>";"<D><e><c>"
mon         "<J><a><n><u><a><r><y>";/
            "<F><e><b><r><u><a><r><y>";/
            "<M><a><r><c><h>";/
            "<A><p><r><i><l>";/
            "<M><a><y>";/
            "<J><u><n><e>";/
            "<J><u><l><y>";/
            "<A><u><g><u><s><t>";/
            "<S><e><p><t><e><m><b><e><r>";/
            "<O><c><t><o><b><e><r>";/
            "<N><o><v><e><m><b><e><r>";/
            "<D><e><c><e><m><b><e><r>"
d_t_fmt     "<%><a><SP><%><d><SP><%><b><SP><%><Y><SP><%><T><SP><%><Z>"
d_fmt       "<%><d><//><%><m><//><%><y>"
t_fmt       "<%><T>"
am_pm       "";""
t_fmt_ampm  ""
END LC_TIME

LC_MESSAGES
yesexpr     "<<(><y><Y><)/>><.><*>"
noexpr      "<<(><n><N><)/>><.><*>"
END LC_MESSAGES
