comment_char %
escape_char /
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Licensed to the Apache Software  Foundation (ASF) under one or more
% contributor  license agreements.  See  the NOTICE  file distributed
% with  this  work  for  additional information  regarding  copyright
% ownership.   The ASF  licenses this  file to  you under  the Apache
% License, Version  2.0 (the  License); you may  not use  this file  
% except in  compliance with the License.   You may obtain  a copy of
% the License at
%
% http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the  License is distributed on an  "AS IS" BASIS,
% WITHOUT  WARRANTIES OR CONDITIONS  OF ANY  KIND, either  express or
% implied.   See  the License  for  the  specific language  governing
% permissions and limitations under the License.
%
% Copyright 1999-2007 Rogue Wave Software, Inc.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Irish language locale for Europe
% Source: CEN/ISSS Eurolocale workshop
% Address: rue de Stassart, 36
%          B-1050 Brussels
% Contact: Keld Simonsen
% Email: Keld.Simonsen@dkuug.dk
% Tel: +45 - 33226543
% Fax: +45 - 33256543
% Language: ga
% Territory: EU
% Revision: 5.1
% Date: 2000-01-04
% Users: specific
% Repertoiremap: mes-2,eulc
% Charset: ISO-8859-1
% Distribution and use is free, also
% for commercial purposes.

LC_CTYPE
copy "_EU"
END LC_CTYPE

LC_COLLATE
copy "_EU"
END LC_COLLATE

LC_NUMERIC
copy "_EU"
END LC_NUMERIC

LC_MONETARY
copy "_EU"
END LC_MONETARY

LC_TIME
abday       "<D><o><m><h>";"<L><u><a><n>";/
            "<M><a'><i><r>";"<C><e'><a><d>";/
            "<D><e'><a><r>";"<A><o><i><n>";/
            "<S><a><t><h>"
day         "<D><e'><SP><D><o><m><h><n><a><i><g><h>";/
            "<D><e'><SP><L><u><a><i><n>";/
            "<D><e'><SP><M><a'><i><r><t>";/
            "<D><e'><SP><C><e'><a><d><a><o><i><n>";/
            "<D><e'><a><r><d><a><o><i><n>";/
            "<D><e'><SP><h><A><o><i><n><e>";/
            "<D><e'><SP><S><a><t><h><a><i><r><n>"
abmon       "<E><a><n><SP><SP>";"<F><e><a><b><h>";/
            "<M><a'><r><SP><SP>";"<A><i><b><SP><SP>";/
            "<B><e><a><l><SP>";"<M><e><i><t><h>";/
            "<I><u'><i><l><SP>";"<L><u'><n><SP><SP>";/
            "<M><F><o'><m><h>";"<D><F><o'><m><h>";/
            "<S><a><m><h><SP>";"<N><o><l><l><SP>"
mon         "<E><a><n><a'><i><r>";/
            "<F><e><a><b><h><r><a>";/
            "<M><a'><r><t><a>";/
            "<A><i><b><r><e><a'><n>";/
            "<M><i'><SP><n><a><SP><B><e><a><l><t><a><i><n><e>";/
            "<M><e><i><t><h><e><a><m><h>";/
            "<I><u'><i><l>";/
            "<L><u'><n><a><s><a>";/
            "<M><e><a'><n><SP><F><o'><m><h><a><i><r>";/
            "<D><e><i><r><e><a><d><h><SP><F><o'><m><h><a><i><r>";/
            "<M><i'><SP><n><a><SP><S><a><m><h><n><a>";/
            "<M><i'><SP><n><a><SP><N><o><l><l><a><g>"
d_t_fmt   "<%><Y><-><%><m><-><%><d><SP><%><H><:><%><M><:><%><S>"
d_fmt     "<%><Y><-><%><m><-><%><d>"
t_fmt     "<%><H><:><%><M><:><%><S>"
am_pm     "";""
t_fmt_ampm  ""
END LC_TIME

LC_MESSAGES
yesexpr     "<<(><t><T><s><S><i><I><1><+><y><Y><j><J><o><O><)/>><.><*>"
noexpr      "<<(><n><N><c><C><0><-><)/>><.><*>"
END LC_MESSAGES
