comment_char %
escape_char  /
repertoiremap mnemonic.ds
%
% Galician Language Locale for Spain
% Source: GPUL
% Address: Facultade de Informática
%          Campus de Elvin~a, s/n
%          15071 A Corun~a, Spain
% Contact: Jacobo Tarrio
% Email: gpul@ceu.fi.udc.es
% Language: gl
% Territory: ES
% Revision: 1.0
% Date: 2000-08-21
% Application: general
% Users: general
% Repertoiremap: mnemonic,ds
% Charset: ISO-8859-1
% Distribution and use is free, also
% for commercial purposes.
% Based in the es_ES Locale

LC_COLLATE
copy "es_ES"
END LC_COLLATE

LC_CTYPE
copy "en_DK"
END LC_CTYPE

LC_MESSAGES
yesexpr "<'/>><<(><s><S><y><Y><)/>><.><*>"
noexpr  "<'/>><<(><n><N><)/>><.><*>"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol      "<E><S><P><SP>"
currency_symbol      "<P><t><a>"
mon_decimal_point    "<,>"
mon_thousands_sep    "<.>"
mon_grouping         3;3
positive_sign        ""
negative_sign        "<->"
int_frac_digits      0
frac_digits          0
p_cs_precedes        1
p_sep_by_space       1
n_cs_precedes        1
n_sep_by_space       1
p_sign_posn          1
n_sign_posn          1
END LC_MONETARY

LC_NUMERIC
decimal_point        "<,>"
thousands_sep        ""
grouping             0;0
END LC_NUMERIC

LC_TIME
abday   "<d><o><m>";"<l><u><n>";/
        "<m><a><r>";"<m><e'><r>";/
        "<x><o><v>";"<v><e><n>";/
        "<s><a'><b>"
day     "<d><o><m><i><n><g><o>";/
        "<l><u><n><s>";/
        "<m><a><r><t><e><s>";/
        "<m><e'><r><c><o><r><e><s>";/
        "<x><o><v><e><s>";/
        "<v><e><n><r><e><s>";/
        "<s><a'><b><a><d><o>"
abmon   "<x><a><n>";"<f><e><b>";/
        "<m><a><r>";"<a><b><r>";/
        "<m><a><i>";"<x><u><n?>";/
        "<x><u><l>";"<a><g><o>";/
        "<s><e><t>";"<o><u><t>";/
        "<n><o><v>";"<d><e><c>"
mon     "<x><a><n><e><i><r><o>";/
        "<f><e><b><r><e><i><r><o>";/
        "<m><a><r><z><o>";/
        "<a><b><r><i><l>";/
        "<m><a><i><o>";/
        "<x><u><n?><o>";/
        "<x><u><l><l><o>";/
        "<a><g><o><s><t><o>";/
        "<s><e><t><e><m><b><r><o>";/
        "<o><u><t><u><b><r><o>";/
        "<n><o><v><e><m><b><r><o>";/
        "<d><e><c><e><m><b><r><o>"
d_t_fmt "<%><a><SP><%><d><SP><%><b><SP><%><Y><SP><%><T><SP><%><Z>"
d_fmt   "<%><d><//><%><m><//><%><y>"
t_fmt   "<%><T>"
am_pm   "";""
t_fmt_ampm ""
END LC_TIME
