comment_char %
escape_char  /
%
% Italian language locale for Europe
% Source: CEN/ISSS Eurolocale workshop
% Address: rue de Stassart, 36
%          B-1050 Brussels
% Contact: Keld Simonsen
% Email: Keld.Simonsen@dkuug.dk
% Tel: +45 - 33226543
% Fax: +45 - 33256543
% Language: it
% Territory: EU
% Revision: 5.1
% Date: 2000-01-04
% Users: specific
% Repertoiremap: mes-2,eulc
% Charset: ISO-8859-1
% Distribution and use is free, also
% for commercial purposes.

LC_COLLATE
copy "_EU"
END LC_COLLATE

LC_CTYPE
copy "_EU"
END LC_CTYPE

LC_NUMERIC
copy "_EU"
END LC_NUMERIC

LC_MONETARY
copy "_EU"
END LC_MONETARY

LC_TIME
abday   "<d><o><m>";"<l><u><n>";/
        "<m><a><r>";"<m><e><r>";/
        "<g><i><o>";"<v><e><n>";/
        "<s><a><b>"
day     "<d><o><m><e><n><i><c><a>";/
        "<l><u><n><e><d><i!>";/
        "<m><a><r><t><e><d><i!>";/
        "<m><e><r><c><o><l><e><d><i!>";/
        "<g><i><o><v><e><d><i!>";/
        "<v><e><n><e><r><d><i!>";/
        "<s><a><b><a><t><o>"
abmon   "<g><e><n>";"<f><e><b>";/
        "<m><a><r>";"<a><p><r>";/
        "<m><a><g>";"<g><i><u>";/
        "<l><u><g>";"<a><g><o>";/
        "<s><e><t>";"<o><t><t>";/
        "<n><o><v>";"<d><i><c>"
mon     "<g><e><n><n><a><i><o>";/
        "<f><e><b><b><r><a><i><o>";/
        "<m><a><r><z><o>";/
        "<a><p><r><i><l><e>";/
        "<m><a><g><g><i><o>";/
        "<g><i><u><g><n><o>";/
        "<l><u><g><l><i><o>";/
        "<a><g><o><s><t><o>";/
        "<s><e><t><t><e><m><b><r><e>";/
        "<o><t><t><o><b><r><e>";/
        "<n><o><v><e><m><b><r><e>";/
        "<d><i><c><e><m><b><r><e>"
d_t_fmt   "<%><Y><-><%><m><-><%><d><SP><%><H><:><%><M><:><%><S>"
d_fmt     "<%><Y><-><%><m><-><%><d>"
t_fmt     "<%><H><:><%><M><:><%><S>"
am_pm     "";""
t_fmt_ampm  ""
END LC_TIME

LC_MESSAGES
yesexpr "<<(><s><S><+><j><J><y><Y><o><O><)/>><.><*>"
noexpr  "<<(><n><N><-><)/>><.><*>"
END LC_MESSAGES
