comment_char %
escape_char /
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Licensed to the Apache Software  Foundation (ASF) under one or more
% contributor  license agreements.  See  the NOTICE  file distributed
% with  this  work  for  additional information  regarding  copyright
% ownership.   The ASF  licenses this  file to  you under  the Apache
% License, Version  2.0 (the  License); you may  not use  this file  
% except in  compliance with the License.   You may obtain  a copy of
% the License at
%
% http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the  License is distributed on an  "AS IS" BASIS,
% WITHOUT  WARRANTIES OR CONDITIONS  OF ANY  KIND, either  express or
% implied.   See  the License  for  the  specific language  governing
% permissions and limitations under the License.
%
% Copyright 1999-2007 Rogue Wave Software, Inc.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Dutch language locale for the Europe
% Source: CEN/ISSS Eurolocale workshop
% Address: rue de Stassart, 36
%          B-1050 Brussels
% Contact: Keld Simonsen
% Email: Keld.Simonsen@dkuug.dk
% Tel: +45 - 33226543
% Fax: +45 - 33256543
% Language: nl
% Territory: EU
% Revision: 5.1
% Date: 2000-01-04
% Users: specific
% Repertoiremap: mes-2,eulc
% Charset: ISO-8859-1
% Distribution and use is free, also
% for commercial purposes.

LC_CTYPE
copy "_EU"
END LC_CTYPE

LC_COLLATE
copy "_EU"
END LC_COLLATE

LC_NUMERIC
copy "_EU"
END LC_NUMERIC

LC_MONETARY
copy "_EU"
END LC_MONETARY

LC_TIME
abday   "<z><o>";"<m><a>";"<d><i>";/
        "<w><o>";"<d><o>";"<v><r>";/
        "<z><a>"
day     "<z><o><n><d><a><g>";/
        "<m><a><a><n><d><a><g>";/
        "<d><i><n><s><d><a><g>";/
        "<w><o><e><n><s><d><a><g>";/
        "<d><o><n><d><e><r><d><a><g>";/
        "<v><r><i><j><d><a><g>";/
        "<z><a><t><e><r><d><a><g>"
abmon   "<j><a><n>";"<f><e><b>";/
        "<m><r><t>";"<a><p><r>";/
        "<m><e><i>";"<j><u><n>";/
        "<j><u><l>";"<a><u><g>";/
        "<s><e><p>";"<o><k><t>";/
        "<n><o><v>";"<d><e><c>"
mon     "<j><a><n><u><a><r><i>";/
        "<f><e><b><r><u><a><r><i>";/
        "<m><a><a><r><t>";/
        "<a><p><r><i><l>";/
        "<m><e><i>";/
        "<j><u><n><i>";/
        "<j><u><l><i>";/
        "<a><u><g><u><s><t><u><s>";/
        "<s><e><p><t><e><m><b><e><r>";/
        "<o><k><t><o><b><e><r>";/
        "<n><o><v><e><m><b><e><r>";/
        "<d><e><c><e><m><b><e><r>"
d_t_fmt   "<%><Y><-><%><m><-><%><d><SP><%><H><:><%><M><:><%><S>"
d_fmt     "<%><Y><-><%><m><-><%><d>"
t_fmt     "<%><H><:><%><M><:><%><S>"
am_pm     "";""
t_fmt_ampm  ""
END LC_TIME

LC_MESSAGES
yesexpr "<<(><j><J><+><y><Y><o><O><)/>><.><*>"
noexpr  "<<(><n><N><-><)/>><.><*>"
END LC_MESSAGES
