comment_char %
escape_char  /
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Licensed to the Apache Software  Foundation (ASF) under one or more
% contributor  license agreements.  See  the NOTICE  file distributed
% with  this  work  for  additional information  regarding  copyright
% ownership.   The ASF  licenses this  file to  you under  the Apache
% License, Version  2.0 (the  License); you may  not use  this file  
% except in  compliance with the License.   You may obtain  a copy of
% the License at
%
% http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the  License is distributed on an  "AS IS" BASIS,
% WITHOUT  WARRANTIES OR CONDITIONS  OF ANY  KIND, either  express or
% implied.   See  the License  for  the  specific language  governing
% permissions and limitations under the License.
%
% Copyright 1999-2007 Rogue Wave Software, Inc.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Transliterations of fractions.
% Generated through
%   $ grep '^[^;]*;[^;]*;[^;]*;[^;]*;[^;]*;<fraction>[^;]*;' UnicodeData.txt | \
%     sed -e 's/^\([^;]*\);\([^;]*\);[^;]*;[^;]*;[^;]*;<fraction> \([^;]*\);.*$/<U\1> "<U\3>"% \2/' -e 'h' -e 's/^\([^%]*\)% .*$/\1/' -e 's/\([0-9A-F]\) \([0-9A-F]\)/\1><U\2/g' -e 'x' -e 's/^[^%]*\(% .*\)$/\1/' -e 'G'
%
% The replacements have been surrounded with spaces, because fractions are
% often preceded by a decimal number and followed by a unit or a math symbol.

LC_CTYPE

translit_start

% VULGAR FRACTION ONE QUARTER
<U00BC> "<U0020><U0031><U2044><U0034><U0020>";"<U0020><U0031><U002F><U0034><U0020>"
% VULGAR FRACTION ONE HALF
<U00BD> "<U0020><U0031><U2044><U0032><U0020>";"<U0020><U0031><U002F><U0032><U0020>"
% VULGAR FRACTION THREE QUARTERS
<U00BE> "<U0020><U0033><U2044><U0034><U0020>";"<U0020><U0033><U002F><U0034><U0020>"
% VULGAR FRACTION ONE THIRD
<U2153> "<U0020><U0031><U2044><U0033><U0020>";"<U0020><U0031><U002F><U0033><U0020>"
% VULGAR FRACTION TWO THIRDS
<U2154> "<U0020><U0032><U2044><U0033><U0020>";"<U0020><U0032><U002F><U0033><U0020>"
% VULGAR FRACTION ONE FIFTH
<U2155> "<U0020><U0031><U2044><U0035><U0020>";"<U0020><U0031><U002F><U0035><U0020>"
% VULGAR FRACTION TWO FIFTHS
<U2156> "<U0020><U0032><U2044><U0035><U0020>";"<U0020><U0032><U002F><U0035><U0020>"
% VULGAR FRACTION THREE FIFTHS
<U2157> "<U0020><U0033><U2044><U0035><U0020>";"<U0020><U0033><U002F><U0035><U0020>"
% VULGAR FRACTION FOUR FIFTHS
<U2158> "<U0020><U0034><U2044><U0035><U0020>";"<U0020><U0034><U002F><U0035><U0020>"
% VULGAR FRACTION ONE SIXTH
<U2159> "<U0020><U0031><U2044><U0036><U0020>";"<U0020><U0031><U002F><U0036><U0020>"
% VULGAR FRACTION FIVE SIXTHS
<U215A> "<U0020><U0035><U2044><U0036><U0020>";"<U0020><U0035><U002F><U0036><U0020>"
% VULGAR FRACTION ONE EIGHTH
<U215B> "<U0020><U0031><U2044><U0038><U0020>";"<U0020><U0031><U002F><U0038><U0020>"
% VULGAR FRACTION THREE EIGHTHS
<U215C> "<U0020><U0033><U2044><U0038><U0020>";"<U0020><U0033><U002F><U0038><U0020>"
% VULGAR FRACTION FIVE EIGHTHS
<U215D> "<U0020><U0035><U2044><U0038><U0020>";"<U0020><U0035><U002F><U0038><U0020>"
% VULGAR FRACTION SEVEN EIGHTHS
<U215E> "<U0020><U0037><U2044><U0038><U0020>";"<U0020><U0037><U002F><U0038><U0020>"
% FRACTION NUMERATOR ONE
<U215F> "<U0020><U0031><U2044>";"<U0020><U0031><U002F>"

translit_end

END LC_CTYPE
