# -*- Makefile -*-
#
# $Id$
#
##############################################################################
#
# Usage:
#
#   $ make
#
#   To make all tests uder $(TOPDIR)/tests. Will generate a .d file
#   an place in the directory $(DEPENDDIR) for every source file.
#
##############################################################################

# Generated when make is run in TOPDIR
include ../makefile.in

# The place where the sources are looked for;
# used in the variables setup in makefile.common
TESTDIR      = $(TOPDIR)/test
SRCDIRS      = $(TESTDIR)/src

TARGET       = $(TESTDIR)/$(TESTLIB)

# include common variables setting for all makefiles
ONE_REPOSITORY = 1
include ../makefile.common

# Reset LIBSUFFIX to .a until we decide to build a dynamic library
LIBSUFFIX    = .a

# Target library to be built
TESTLIB      = librwtest$(BUILDTYPE)$(LIBSUFFIX)

# Additional include directories: 
INCLUDES    += -I$(TESTDIR)/include

# VPATH to look for sources in (appended dir for test.cpp)
VPATH       += $(TESTDIR)/src

# sources and corresponding objects for the test driver library
TESTSRCS     = $(notdir $(shell echo $(TESTDIR)/src/*.cpp))
TESTOBJS     = $(patsubst %.cpp,%.o,$(TESTSRCS))

RUNFLAGS    += -X "-C $(CXX)-$(CCVER)" 

# For xlC 5.0.2.0
ifneq ($(DEFAULT_SHROBJ),)
SOBJS        = $(DEFAULT_SHROBJ)
else
SOBJS        = $(TESTOBJS)
endif


# CXXPRELINK - command for compilers that use template
# instantiation models that require a prelink stage
ifneq ($(PRELINKFLAGS),)
CXXPRELINK = $(CXX) $(CPPFLAGS) $(PRELINKFLAGS) $(TESTOBJS) $(LDFLAGS)
endif   # ($(PRELINKFLAGS),)

##############################################################################
#  TARGETS
##############################################################################

all:  $(LIBDIR)/$(LIBNAME) $(TESTLIB)

$(LIBDIR)/$(LIBNAME):
	@$(MAKE) -C $(LIBDIR)

# do any directory specific cleanup using the realclean target
realclean: clean dependclean
	rm -f $(TESTLIB)


# For the time being the rules are identical until we 
# decide to build a shared library for rw test lib.
ifeq ($(findstring shared,$(BUILDMODE)),shared)
$(TESTLIB): $(TESTOBJS)
	@echo "$(CXXPRELINK)" >> $(LOGFILE)
	$(CXXPRELINK) $(TEEOPTS)
	@echo "$(AR) $(ARFLAGS) $(TESTLIB) $(SOBJS)" >> $(LOGFILE)
	$(AR) $(ARFLAGS) $(TESTLIB) $(SOBJS)

else
$(TESTLIB): $(TESTOBJS)
	@echo "$(CXXPRELINK)" >> $(LOGFILE)
	$(CXXPRELINK) $(TEEOPTS)
	@echo "$(AR) $(ARFLAGS) $(TESTLIB) $(SOBJS)" >> $(LOGFILE)
	$(AR) $(ARFLAGS) $(TESTLIB) $(SOBJS)

endif # ($(findstring shared,$(BUILDMODE)),shared)


# Common rules for all Makefile_s
include ../makefile.rules
